# Created 20180726

ADEVICE plughw:1,0
#ADEVICE plughw:CARD=CODEC,DEV=0
#ARATE=1200
ACHANNELS 1


CHANNEL 0
MYCALL KG4GIY
#MODEM 1200


PBEACON delay=1 every=2 overlay=S symbol="digi" lat=38^44.30N long=77^29.13W power=50 height=30 gain=3 comment="EC/RO PWCARES" via=WIDE1-1,WIDE2-1


AGWPORT 8000
KISSPORT 8001

#DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE
#DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE1-1$


IGSERVER noam.aprs2.net:14580
#IGSERVER firenet.aprs2.net:14580
#IGSERVER rotate.aprs.net:14580
IGLOGIN KG4GIY 17851
IGTXVIA 0 WIDE2-1
IGFILTER /t/m/KG4GIY-5/50
IGTXLIMIT 6 10

PBEACON sendto=IG delay=0:30 every=60:00 symbol="igate" overlay=R lat=38^44.30N long=77^29.13W

TXDELAY 25
TXTAIL 0


# only messages and weather from server to radio
FILTER IG 0     t/mwn
#FILTER IG 0 m/500 t/n -eWXSVR-AU
#FILTER IG 0 m/500 

IGFILTER m/5 b/LWX
IGTXVIA 0
IGTXLIMIT 6 10

LOGDIR /home/pi/aprslogs

